spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Kalol@7284
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.Driver = com.mysql.cj.jdbc.Driver

spring.application.name=Department-Service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
soring.cloud.config.enabled=true
server.port=8000
spring.boot.message= Skyorcus Technology
